.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }
  
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }
  
  .center::before {
    background: var(--secondary-glow);
    border-radius: 150px;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }
  
  .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: "";
    left: 150px;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  /* .logo {
    position: relative;
  } */
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }
  
    .center {
      padding: 8rem 0 6rem;
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .description a {
      padding: 1rem;
    }
  
    .description p,
    .description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
    .description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
    .description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 150px);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    /* .logo {
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    } */
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

  .body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    background-color: #000000;
    margin: 50;
    padding: 50;
    text-align: left;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: right;
    font-family: Caviar Dreams;
    font-style: normal;
    font-weight: 500;
  }
  
  .navbar a {
    color: aliceblue;
    text-decoration: none;
    padding: 14px 16px;
  }
  
  .mobile-navbar {
    display: none;
  }
  
  .hamburger-menu {
    display: none;
    float: right;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    .navbar {
        justify-content: flex-end;
    }
  
    .navbar a {
        display: none; 
    }
  
    .hamburger-menu {
        display: block; 
    }
  
    .mobile-navbar.open {
        display: block; 
        flex-direction: column; 
        position: absolute;
        top: 0;
        right: 0;
        background-color: #3b384f;
        width: 50%;
        height: 100vh;
        transition: all 0.3s ease;
        font-family: kohinoor-bangla, sans-serif;
        font-weight: 300;
    }
  
    .mobile-navbar.open a[href="index.html#Home"] {
        margin-top: 50px; 
    }
  
  
    .close-btn {
        background-color: white;
        color: #3b384f;
        border: none;
        font-size: 16px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
    }
  
  
    .mobile-navbar a {
        display: block;
        color: aliceblue;
        padding: 10px 30px;
        text-decoration: none;
    }
  }
  
  @media only screen and (min-width: 601px) {
    .navbar .hamburger {
        display: none; 
    }
  }
  
  .h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .h4 {
      text-align: center;
  }

  .footer {
      text-align: center;
  }
 
 .p{
    text-align: center;
  }


  .rounded-box {
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 80%;
    max-width: 500px;
    /*background-color: rgb(255, 255, 255);*/
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-sizing: border-box;
  }
  
  .me {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
  
  .h4 {
    text-align: center;
  }
  
  .ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  
  .interests {
    margin-top: 20px;
  }
  
  .interests h2 {
    text-align: center;
  }
  
  .interests ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  
  .interests li {
    flex: 1;
    margin: 0 10px;
    background-color: #6a6a79;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
  }
  
  .footer {
    text-align: center;
    margin-top: 20px;
  }
  
  
  .logo {
    max-width: 100px; /* Adjust the width as needed */
    max-height: 100px; /* Maintain aspect ratio */
    margin: 10px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.centerText {
  text-align: center;
}

